{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src",
                "OPENAI_BASE_URL": "https://api.openai.com/v1"
            },
            "justMyCode": false,
            "stopOnEntry": false,
            "args": []
        }
    ]
}
